Installing assembly 'C:\Users\user\Music\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Music\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\user\Music\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\user\Music\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Music\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\user\Music\WindowsService\WindowsService\bin\Debug\WindowsService.exe
